<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itisbean.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章用来记录一些我在工作中踩过坑的真实案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql实战：工作中遇到的真实案例分析">
<meta property="og:url" content="http://itisbean.github.io/2020/08/04/Mysql_working-problem/index.html">
<meta property="og:site_name" content="YourMutualFriend">
<meta property="og:description" content="这篇文章用来记录一些我在工作中踩过坑的真实案例。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/markdown/sort.png">
<meta property="og:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/markdown/QQ%E6%88%AA%E5%9B%BE20200803165405.png">
<meta property="article:published_time" content="2020-08-04T17:33:07.000Z">
<meta property="article:modified_time" content="2025-01-21T22:18:56.487Z">
<meta property="article:author" content="dony">
<meta property="article:tag" content="实战总结">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/markdown/sort.png">

<link rel="canonical" href="http://itisbean.github.io/2020/08/04/Mysql_working-problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Mysql实战：工作中遇到的真实案例分析 | YourMutualFriend</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155299131-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155299131-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YourMutualFriend" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YourMutualFriend</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">第二基地</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="http://itisbean.github.io/2020/08/04/Mysql_working-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="dony">
      <meta itemprop="description" content="無聊工作中留下一些腳印，關於 PHP,Golang,MySQL,Linux...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YourMutualFriend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql实战：工作中遇到的真实案例分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-04 18:33:07" itemprop="dateCreated datePublished" datetime="2020-08-04T18:33:07+01:00">2020-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章用来记录一些我在工作中踩过坑的真实案例。</p>
<span id="more"></span>

<!-- TOC -->

<h3 id="1-count-join-明明用到了索引，为什么还是那么慢？"><a href="#1-count-join-明明用到了索引，为什么还是那么慢？" class="headerlink" title="1. count + join 明明用到了索引，为什么还是那么慢？"></a>1. <code>count</code> + <code>join</code> 明明用到了索引，为什么还是那么慢？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from tb_proj_cst t1,tb_cst t2 where t1.cst_id &#x3D; t2.id and t1.proj_id&#x3D;&#39;abc&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>为什么要这么写？<br>这个count查询场景是应用在客户列表管理中的，列表取数是需要拿到客户真实信息（也就是cst表的数据），而由于历史原因<code>t1</code>表存在一定的脏数据，如果不过滤掉，分页就会出现问题。</p>
</li>
<li><p>这个查询的实际执行过程是怎样的？</p>
</li>
</ul>
<p>explain查看该语句执行计划对这两个表使用的join type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Table   Join Type</span><br><span class="line">rcp      ref</span><br><span class="line">c      eq_ref</span><br></pre></td></tr></table></figure>

<p><code>ref</code> 和 <code>eq_ref</code> 都是用到索引，区别是<code>eq_ref</code>用到的索引是唯一的（<code>PRIMARY KEY</code> 或 <code>UNIQUE NOT NULL index</code>）。</p>
<blockquote>
<p>备注：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html#jointype_range">关于join type的说明</a></p>
</blockquote>
<p><code>t1</code> 的 <code>cst_id</code> 和 <code>proj_id</code> 都是有索引的。单看这一条语句，基本上很难再去挖掘什么优化空间。如果单执行这句</p>
<p><code>select count(*) from tb_proj_cst where proj_id=&#39;abc&#39;;</code></p>
<p>查询速度是非常快的，那应该就是<code>join</code>的问题。</p>
<p>首先，我们先了解一下join的执行过程。join查询用的是<code>嵌套循环联接算法</code>（如果被驱动表上没有用到索引的情况下会使用<code>块嵌套循环联接算法</code>，比较复杂，这里先不展开了，以及MySQL 8.0.20版本后已经不再使用，改用哈希联接<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/hash-joins.html">Hash Join Optimization</a>）</p>
<p>这个例子join使用的伪代码类似如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for each row in t1 matching reference key &#123;</span><br><span class="line">    take out the row matching eq_ref in t2, send to client</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样算的话，实际的扫描行数就是约等于满足条件的 t1 row*2</p>
<p>通过追踪优化器方法，查看最终选择的执行计划和实际扫描行数是否符合猜测</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;table&quot;</span>: <span class="string">&quot;`tb_proj_cst` `t1`&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;pushed_index_condition&quot;</span>: <span class="string">&quot;(`t1`.`proj_id` = &#x27;abc&#x27;)&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;table_condition_attached&quot;</span>: <span class="string">&quot;(`t1`.`cst_id` is not null)&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;table&quot;</span>: <span class="string">&quot;`tb_cst` `t2`&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化器选择了<code>tb_proj_cst</code>作为驱动表（t1）（因为用上了proj_id索引的条件，它相对于<code>tb_cst</code>就变成了“小表”），</p>
<p>查询返回结果：14351，扫描行数：28703，符合猜想</p>
<ul>
<li>引申思考，为什么直接count的扫描行数约为join count的一半，但是查询时间却快了远不止2倍？</li>
</ul>
<p>猜想：count会选择最小辅助索引树来扫描，因为辅助索引树的叶子节点只带pk信息，聚集索引树的叶子节点是带上整个row data的，而无论单独count报备表还是单独count客户表，都是直接扫描辅助索引树，但是带上了join就必然会用到主键索引</p>
<ul>
<li>实际是怎么解决的？</li>
</ul>
<p>把脏数据干掉了好像</p>
<h3 id="2-如果联表查询中多表都有同一个字段，且都有索引，where时选择哪一个呢？"><a href="#2-如果联表查询中多表都有同一个字段，且都有索引，where时选择哪一个呢？" class="headerlink" title="2. 如果联表查询中多表都有同一个字段，且都有索引，where时选择哪一个呢？"></a>2. 如果联表查询中多表都有同一个字段，且都有索引，where时选择哪一个呢？</h3><p>以下4个SQL的业务意义都是一样的，表示查出某个项目下有成交佣金的交易数量（简化了一下，实际上还有很多其他条件，所以才会用到联表）。</p>
<p>涉及两个表： 佣金表<code>tb_brokerage</code>和交易表<code>tb_trade</code></p>
<p>这两个表上都有项目ID<code>proj_id</code>这个字段，且都建了索引。</p>
<p>分别执行，查看每个SQL的扫描行数。</p>
<ul>
<li>SQL1 佣金表为驱动表。使用<code>佣金表</code>的<code>proj_id</code>查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT VARIABLE_VALUE INTO @a FROM INFORMATION_SCHEMA.session_status WHERE variable_name &#x3D; &#39;Innodb_rows_read&#39;;</span><br><span class="line"></span><br><span class="line">SELECT COUNT(DISTINCT trade_id) FROM &#96;tb_brokerage&#96; b</span><br><span class="line">STRAIGHT_JOIN &#96;tb_trade&#96; t ON t.id &#x3D; b.trade_id</span><br><span class="line">WHERE &#96;type&#96; &#x3D; &#39;trade&#39; AND &#96;b&#96;.&#96;proj_id&#96; &#x3D; &#39;abc&#39;;</span><br><span class="line"></span><br><span class="line">SELECT VARIABLE_VALUE INTO @b FROM INFORMATION_SCHEMA.session_status WHERE variable_name &#x3D; &#39;Innodb_rows_read&#39;;</span><br><span class="line">SELECT @b-@a;</span><br></pre></td></tr></table></figure>

<p>结果：1378</p>
<hr>
<ul>
<li>SQL2 佣金表为驱动表。使用<code>交易表</code>的<code>proj_id</code>查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT trade_id) FROM &#96;tb_brokerage&#96; b</span><br><span class="line">STRAIGHT_JOIN &#96;tb_trade&#96; t ON t.id &#x3D; b.trade_id</span><br><span class="line">WHERE &#96;brokerage_type&#96; &#x3D; &#39;trade&#39; AND &#96;t&#96;.&#96;proj_id&#96; &#x3D; &#39;abc&#39;;</span><br></pre></td></tr></table></figure>

<p>结果：18606</p>
<hr>
<ul>
<li>SQL3：交易表为驱动表，使用<code>佣金表</code>的<code>proj_id</code>查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT trade_id) FROM &#96;tb_trade&#96; t</span><br><span class="line">STRAIGHT_JOIN &#96;tb_brokerage&#96; b ON t.id &#x3D; b.trade_id</span><br><span class="line">WHERE &#96;brokerage_type&#96; &#x3D; &#39;trade&#39; AND &#96;b&#96;.&#96;proj_id&#96; &#x3D; &#39;abc&#39;;</span><br></pre></td></tr></table></figure>

<p>结果：7846</p>
<hr>
<ul>
<li>SQL4：交易表为驱动表，使用<code>交易表</code>的<code>proj_id</code>查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT trade_id) FROM &#96;tb_trade&#96; t</span><br><span class="line">STRAIGHT_JOIN &#96;tb_brokerage&#96; b ON t.id &#x3D; b.trade_id</span><br><span class="line">WHERE &#96;brokerage_type&#96; &#x3D; &#39;trade&#39; AND &#96;t&#96;.&#96;proj_id&#96; &#x3D; &#39;abc&#39;;</span><br></pre></td></tr></table></figure>

<p>结果：1386</p>
<hr>
<p>这4个SQL查询的结果都是一样的，但实际性能差异却差很多。最差情况是SQL2，SQL1和SQL4的结果比较相近。</p>
<p>通过问题1的联表案例，我们基本可以达成共识的一个结论就是：联表查询时优化器会选择小表为驱动表。</p>
<p>因为这两个表都有<code>proj_id</code>的索引，所以理论上无论<code>where</code>条件里用的是哪个表的  <code>proj_id</code>，这张表都应该自然而然成为“小表”（ref），即使它的真是数据量并不是小的。那么可能发生的情况要么是SQL1，要么是SQL4，应该都不会太差。</p>
<p>出问题的真实SQL其实是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	COUNT(</span><br><span class="line">		DISTINCT trade_id</span><br><span class="line">	)</span><br><span class="line">FROM</span><br><span class="line">	&#96;tb_brokerage&#96; b</span><br><span class="line">INNER JOIN &#96;tb_trade&#96; t ON t.id &#x3D; b.trade_id</span><br><span class="line">INNER JOIN &#96;tb_cst&#96; c ON t.cst_id &#x3D; c.id</span><br><span class="line">INNER JOIN &#96;tb_broker&#96; r ON c.broker_id &#x3D; r.id</span><br><span class="line">WHERE</span><br><span class="line">	(</span><br><span class="line">        ...</span><br><span class="line">	)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>当我在测试环境重现这个SQL的时候，试了n次都是SQL1的效果，用上了索引（唯一区别的in条件下join type是range）,但当时这个慢SQL明明走的全表扫描。最后我把这个proj_id的条件不断扩大，当range的范围达到一定量时，优化器放弃了tb_trade的proj_id索引。这也有个前提是，交易表本身真实数量上是真正的“小表”。</p>
<p>这个问题也很好解决，不管业务数据大表小表，既然都要这个字段的索引，那就充分利用。</p>
<h3 id="3-InnoDB的一个重要特性就是多版本并发控制（MVCC），这是为了保证并发安全。真是业务里有没有遇到过“不安全”的并发呢？"><a href="#3-InnoDB的一个重要特性就是多版本并发控制（MVCC），这是为了保证并发安全。真是业务里有没有遇到过“不安全”的并发呢？" class="headerlink" title="3. InnoDB的一个重要特性就是多版本并发控制（MVCC），这是为了保证并发安全。真是业务里有没有遇到过“不安全”的并发呢？"></a>3. InnoDB的一个重要特性就是多版本并发控制（MVCC），这是为了保证并发安全。真是业务里有没有遇到过“不安全”的并发呢？</h3><p>是有的。但其实不是MySQL的锅……</p>
<p>复现下这个场景，原渠道客户状态是基于<code>cst_status</code>,<code>check_status</code>这两个字段组合的。比如说</p>
<table>
<thead>
<tr>
<th>cst_status</th>
<th>check_status</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>7</td>
<td>认购</td>
</tr>
<tr>
<td>4</td>
<td>8</td>
<td>签约</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>结佣</td>
</tr>
</tbody></table>
<p>所有业务里这两个字段一定都是同时更新的，（代码里绝对不存在单独更新其中某一个的地方）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update tb_cst_proj set cst_status&#x3D;?,check_status&#x3D;?;</span><br></pre></td></tr></table></figure>

<p>然而，有段时间，线上时不时就突然出现一条5-8的客户数据（这个状态是不存在的）。这个问题非常偶现，我们也从来没有重现过，所以每次出现都是修数据。</p>
<p>我们的代码里肯定没有写5-8的地方，但是客户不会信的。</p>
<p>我也非常困惑，反复看了好几遍相关代码。写状态的地方都是在事务里执行的，而且是两个一起更新，且只会按预定的几种状态组合值更新，怎么会出现这种完全凭空捏造的状态。</p>
<p>最后在某一次线上重现的机会下终于找运维要了binlog，定位时间查到，SQL执行的先后顺序大致如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 5-1</span><br><span class="line">update tb_cst_proj set cst_status&#x3D;5,check_status&#x3D;1 where ...</span><br><span class="line"></span><br><span class="line">2. 8</span><br><span class="line">update tb_cst_proj set check_status&#x3D;8 where ...</span><br></pre></td></tr></table></figure>

<p>原来一开始方向就错了，竟然可以单独更新某个？这个其实是代码的问题，不展开了，贴在这大家了解一下就好。框架代码里的特殊逻辑：如果你写的update语句中的某个字段和旧的值比较没有变化，在拼接SQL语句的时候就不会加上这个字段。</p>
<p>整个过程完整理解下来就是这样：</p>
<table>
<thead>
<tr>
<th>session1</th>
<th>session2</th>
</tr>
</thead>
<tbody><tr>
<td><code>begin;</code></td>
<td>-</td>
</tr>
<tr>
<td><code>select cst_status,check_status from tb_cst_proj where...;</code> // 状态4-7</td>
<td><code>begin;</code> // 事务2与事务1并发</td>
</tr>
<tr>
<td>… （省略，和session2过程类似）</td>
<td><code>select cst_status,check_status from tb_cst_proj where...;</code> // 第一次读，4-7</td>
</tr>
<tr>
<td><code>update rpc set 5-1;</code> //</td>
<td>x-lock</td>
</tr>
<tr>
<td><code>commit;</code></td>
<td>准备执行 <code>update rpc set 4-8;</code></td>
</tr>
<tr>
<td>-</td>
<td><code>select cst_status,check_status from tb_cst_proj where...;</code> // 第二次读，4-7</td>
</tr>
<tr>
<td>-</td>
<td>… (比较<code>update</code>的字段，<code>cst_status</code>还是4，没变，过滤掉</td>
</tr>
<tr>
<td>-</td>
<td><code>update tb_cst_proj set 8;</code></td>
</tr>
<tr>
<td>-</td>
<td><code>commit;</code></td>
</tr>
</tbody></table>
<p>session1模拟的是业绩通知的结佣场景，session2模拟的是交易通知的场景。业绩功能刚上线的时候，用了这两个队列去分别处理这业绩和渠道交易的业务，并发场景非常普遍。后来做了一系列优化改进，不赘述了。</p>
<p>试想一下，如果InnoDB的隔离级别是提交读，是不是可以避免这种情况呢？</p>
<p>其实可以（我认为），但是没必要。首先，这个问题是代码逻辑引发的，<code>可重复读</code>本身没有问题，且对更多场景下更安全。其次，这个业务（初版）的设计是否完全合理，也应该考虑下。</p>
<h3 id="4-按时间排序，翻页怎么取到了重复数据？"><a href="#4-按时间排序，翻页怎么取到了重复数据？" class="headerlink" title="4. 按时间排序，翻页怎么取到了重复数据？"></a>4. 按时间排序，翻页怎么取到了重复数据？</h3><p>分别执行以下两个SQL，模拟按修改时间排序和翻页的场景，执行结果如图。（为了先排除null值的影响，加上过滤条件<code>modify_on is not null</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 第一页</span><br><span class="line">select name,modify_on from tb_cst where modify_on is not null order by modify_on limit 0,5;</span><br><span class="line"># 第二页</span><br><span class="line">select name,modify_on from tb_cst where modify_on is not null order by modify_on limit 5,5;</span><br></pre></td></tr></table></figure>

<p><img src="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/markdown/sort.png" alt="image"></p>
<p>结果发现有一个结果重复出现了两次。</p>
<p>官方文档对这个的解释比较简单：</p>
<blockquote>
<p>If multiple rows have identical values in the ORDER BY columns, the server is free to return those rows in any order, and may do so differently depending on the overall execution plan. In other words, the sort order of those rows is nondeterministic with respect to the nonordered columns.</p>
</blockquote>
<p>原因是在MySQL 5.6的版本上，优化器在遇到order by limit语句的时候，做了一个优化，即使用了优先队列（priority queue），priority queue使用的是堆排序的排序算法，，而堆排序是一个不稳定的排序方法，也就是相同的值可能排序出来的结果和读出来的数据顺序不一致。</p>
<p>什么情况下会用到priority queue？</p>
<p>在排序字段上没有索引，且排序量不大的情况下（也就是通常使用limit的情况下），优化器就会选择使用优先队列。</p>
<p>如何避免？</p>
<p>(1) 尽量避免在非索引字段上进行排序，如果业务上需要要大量频繁使用此字段排序，最好还是加索引。</p>
<p>(2) 如果只是偶尔用到该字段排序，可以在order by上加上主键，保证每次读取顺序都是一致的。</p>
<p>如果索引字段上存在NULL值会发生什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 正序</span><br><span class="line">select cst_name,create_on from tb_cst where create_on is null order by create_on limit 0,5;</span><br><span class="line"># 倒序</span><br><span class="line">select cst_name,create_on from tb_cst where create_on is null order by create_on desc limit 0,5;</span><br></pre></td></tr></table></figure>

<p><img src="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/markdown/QQ%E6%88%AA%E5%9B%BE20200803165405.png" alt="image"></p>
<p>null值是不参与排序的，正序倒序取出来都是一样，所以这种情况下分页的业务也可能存在问题。我们尽量在定义字段的时候就使用not null，或给定默认值。对于已经存在的业务，避免这种情况也可以使用<code>order by [null索引,主键]</code>的方法。</p>
<h3 id="5-业务里有没有可能引发死锁的逻辑？"><a href="#5-业务里有没有可能引发死锁的逻辑？" class="headerlink" title="5. 业务里有没有可能引发死锁的逻辑？"></a>5. 业务里有没有可能引发死锁的逻辑？</h3><p>答案是有的。</p>
<p>简单描述一下这个业务场景，业务规则下有++竞争模式++和++保护模式++，</p>
<p><strong>前提</strong><br>(1) 如果是竞争模式，这个客户会保存到竞争分组表中。接下来即使有保护模式客户写入，那么他们就会形成一组竞争客户（反之不会）。<br>(2) 任何竞争模式中的客户，都会在无效时被移除。<br>(3) 当自己无效后，会去查竞争表中是否还有和自己同一分组下的竞争数据，如果刚好只剩一条，而这条客户还是保护模式，就要把这一条也移除。</p>
<p>竞争分组表主要字段如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id </span><br><span class="line">group_id</span><br><span class="line">cst_id</span><br></pre></td></tr></table></figure>

<p>模拟以下这种场景：</p>
<table>
<thead>
<tr>
<th>session 1 (张三无效)</th>
<th>session 2 (李四无效)</th>
<th>session 3 (王五无效)</th>
</tr>
</thead>
<tbody><tr>
<td><code>begin;</code></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><code>delete from competition where id=1;</code></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><code>select id from competition where group_id=&#39;abc&#39;; //结果有两条，不处理</code></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><code>commit;</code></td>
<td><code>begin;</code></td>
<td><code>begin;</code></td>
</tr>
<tr>
<td>-</td>
<td><code>delete from competition where id=2;</code> row 2 x-lock</td>
<td><code>delete from competition where id=3;</code> row 3 x-lock</td>
</tr>
<tr>
<td>-</td>
<td><code>select id from competition where group_id=&#39;abc&#39;</code></td>
<td><code>select id from competition where group_id=&#39;abc&#39;</code></td>
</tr>
<tr>
<td>-</td>
<td>只剩id=3 且是保护带看 准备执行 <code>delete from competition where id=3;</code></td>
<td>只剩id=2 且是保护带看 <code>delete from competition where id=2;</code></td>
</tr>
<tr>
<td>-</td>
<td>等待 row3 lock…</td>
<td>等待 row2 lock…</td>
</tr>
</tbody></table>
<p>InnoDB 是使用 wait-for（等待图）的方式来进行死锁检测。用到两个链表：(1) 锁等待信息链表 (2) 事务等待链表</p>
<p>这个场景下事务信息链表是 t2-t3</p>
<p>锁等待信息是<br><code>row2</code> t2:x - t3:x<br><code>row3</code> t3:x - t2:x</p>
<p>这个图就是这样，存在回路就说明存在死锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">t1--&gt;t2</span><br><span class="line">t2--&gt;t1</span><br></pre></td></tr></table></figure>

<p>这个问题是怎么解决的？</p>
<p>目前其实还没解决……报错较少，暂时还没有造成过大影响（发生死锁，InnoDB会选择回滚undo量最小的事务，在程序里就是异常失败，重新入列，最终还是被无效掉，表面上看业务还是“无损”的）</p>
<p>但如果解决的话，我的思路是把<code>select</code>放在<code>delete</code>前，如果除了自己只剩一条其他的保护带看，就同时删掉，这样一次性申请写锁，不会两边互相等待。</p>
<h3 id="6-数据升级，int类型转varchar遭遇的深坑"><a href="#6-数据升级，int类型转varchar遭遇的深坑" class="headerlink" title="6. 数据升级，int类型转varchar遭遇的深坑"></a>6. 数据升级，int类型转varchar遭遇的深坑</h3><p>业务场景是这样的，表A与表B的对应关系是<strong>一对多</strong>，原本是通过A表的主键（自增）ID关联的，由于自增ID经常遭遇数据迁移的种种问题，于是A表新增了一个长度36的uuid字段，B表的关联ID也全部更新为该字段。</p>
<p>理论上，正常的升级流程就是：</p>
<p>(1) A表新增字段，并生成唯一的uuid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &#96;tbl_a&#96; ADD COLUMN &#96;uuid&#96;  varchar(36) NOT NULL DEFAULT &#39;&#39;;</span><br><span class="line">UPDATE &#96;tbl_a&#96; SET uuid&#x3D;UUID() WHERE uuid&#x3D;&#39;&#39;;</span><br></pre></td></tr></table></figure>

<p>(2) 更新B表字段类型为<code>varchar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &#96;tbl_b&#96; MODIFY COLUMN a_id VARCHAR(36) COMMENT &#39;A表uuid&#39;;</span><br><span class="line"></span><br><span class="line">UPDATE s_print_record SET record_uuid &#x3D; UUID() WHERE record_uuid &#x3D; &#39;&#39;;</span><br></pre></td></tr></table></figure>

<p>(3) 通过原关联关系（自增id关联）批量更新为uuid关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &#96;tbl_a&#96; a, &#96;tbl_b&#96; b SET b.a_id &#x3D; a.uuid WHERE b.a_id &#x3D; a.id;</span><br></pre></td></tr></table></figure>

<p>正常情况下，如果你自己按此方法测试，是不会轻易踩到坑上的。这是因为<strong>第三步只执行了一次</strong>，如果你的脚本被重复执行，就是巨大灾难。</p>
<p>造成这个问题的原因就是<strong>MySQL的隐式类型转换</strong></p>
<p>简单来说，上面的步骤三里的更新条件是<code>b.a_id=a.id</code>，而这两个字段类型已经不一样，MySQL中字符串类型字段与int类型的字段之间比较会将字符串强制转换为int，假设A表id=1的数据uuid是’3abcd…’，那么模拟重现就是：</p>
<p>第一次：目前B表的a_id都还是数字，会直接找出<code>a_id=&#39;1&#39;</code>的数据，更新为a的uuid ‘3abcd…’</p>
<p>第二次：B表的这条数据在第二次比较时被强制转换为int，’3abcd…’就变成了<strong>3</strong>，这次执行就会把这条数据更新为A表的自增ID为3的那条数据的uuid了</p>
<p>如此一来，数据就全乱套了。而且uuid通常的生成规则都是按时间戳等，前缀基本是一样的，可能这一批都是3开头，那么所有数据经过二次执行后都变成一样的关联id了，这就是大灾难啊。</p>
<h2 id="慢SQL排查的一些建议"><a href="#慢SQL排查的一些建议" class="headerlink" title="慢SQL排查的一些建议"></a>慢SQL排查的一些建议</h2><h3 id="追踪优化器"><a href="#追踪优化器" class="headerlink" title="追踪优化器"></a>追踪优化器</h3><ul>
<li>基本用法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Turn tracing on (it&#39;s off by default):</span><br><span class="line">SET optimizer_trace&#x3D;&quot;enabled&#x3D;on&quot;;</span><br><span class="line">SELECT ...; # your query here</span><br><span class="line">SELECT * FROM INFORMATION_SCHEMA.OPTIMIZER_TRACE;</span><br><span class="line"># possibly more queries...</span><br><span class="line"># When done with tracing, disable it:</span><br><span class="line">SET optimizer_trace&#x3D;&quot;enabled&#x3D;off&quot;;</span><br></pre></td></tr></table></figure>

<ul>
<li>输出</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;steps&quot;</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;join_preparation&quot;: &#123;...&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;join_optimization&quot;: &#123;...&#125;</span><br><span class="line">        &#125;，</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;join_execution&quot;: &#123;...&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个json树非常长，很难阅读，你可以快速搜索 <code>&quot;chosen&quot;: true</code> 查找优化器对每种优化方案的选择。或者只查看最终的<code>refine_plan</code> </p>
<blockquote>
<p>文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/internals/en/optimizer-tracing.html">Tracing the Optimizer</a></p>
</blockquote>
<h3 id="查看系统变量信息"><a href="#查看系统变量信息" class="headerlink" title="查看系统变量信息"></a>查看系统变量信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FLUSH STATUS; </span><br><span class="line"></span><br><span class="line">SELECT ...; # your query here</span><br><span class="line"></span><br><span class="line">SHOW SESSION STATUS LIKE &#39;Handler%&#39;;</span><br></pre></td></tr></table></figure>

<p>相关字段:</p>
<ul>
<li><code>Handler_read_key</code> 基于键读取行的请求数。如果此值很高，则表明您的表已为查询正确索引。</li>
<li><code>Handler_read_next</code> 按键顺序读取下一行的请求数。如果要查询具有范围约束的索引列或进行索引扫描，则此值将增加。</li>
<li><code>Handler_read_rnd_next</code> 读取数据文件下一行的请求数。如果要进行大量表扫描，则此值较高。通常，这表明您的表未正确建立索引，或者未编写查询以利用您拥有的索引。</li>
</ul>
<blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/server-status-variables.html">Server Status Variables</a></p>
</blockquote>
<h3 id="扫描行数"><a href="#扫描行数" class="headerlink" title="扫描行数"></a>扫描行数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT VARIABLE_VALUE INTO @a FROM INFORMATION_SCHEMA.session_status WHERE variable_name &#x3D; &#39;Innodb_rows_read&#39;;</span><br><span class="line"></span><br><span class="line">SELECT ...; # your query here</span><br><span class="line"></span><br><span class="line">SELECT VARIABLE_VALUE INTO @b FROM INFORMATION_SCHEMA.session_status WHERE variable_name &#x3D; &#39;Innodb_rows_read&#39;;</span><br><span class="line">SELECT @b-@a;</span><br></pre></td></tr></table></figure>

<p>==备注：==</p>
<ol>
<li>在线上数据库别这么查，因为每分每秒都有很多事务在进行，不是只有你这一条数据，得到的这个值是不准的，没什么参考性。</li>
<li>你可以在你自己的干净环境下查看不同语句的返回行数来优化语句</li>
<li>如果你的MySQL版本是5.7以上，就不要查<code>INFORMATION_SCHEMA.session_status</code>了，改用<code>performance_schema.session_status</code>(在MySQL 8.0 <code>SHOW</code>语句全部基于基础的Performance Schema表)</li>
</ol>
<h3 id="选择索引的建议"><a href="#选择索引的建议" class="headerlink" title="选择索引的建议"></a>选择索引的建议</h3><p>查看Cardinality值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from table;</span><br></pre></td></tr></table></figure>

<p>实际上cardinality是一个预估值，而不是一个准确值。在实际应用中，cardinality/n_rows_in_table 应尽可能地接近1。如果特别小，就要考虑是否有必要创建这个索引。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/" rel="tag"># 实战总结</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/Mysql_shutdown/" rel="prev" title="mysql频繁重启 问题解决">
      <i class="fa fa-chevron-left"></i> mysql频繁重启 问题解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/Git_hook/" rel="next" title="Git的webhook应用：代码push后自动构建网站">
      Git的webhook应用：代码push后自动构建网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-count-join-%E6%98%8E%E6%98%8E%E7%94%A8%E5%88%B0%E4%BA%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E9%82%A3%E4%B9%88%E6%85%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. count + join 明明用到了索引，为什么还是那么慢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%AD%E5%A4%9A%E8%A1%A8%E9%83%BD%E6%9C%89%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%EF%BC%8C%E4%B8%94%E9%83%BD%E6%9C%89%E7%B4%A2%E5%BC%95%EF%BC%8Cwhere%E6%97%B6%E9%80%89%E6%8B%A9%E5%93%AA%E4%B8%80%E4%B8%AA%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 如果联表查询中多表都有同一个字段，且都有索引，where时选择哪一个呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-InnoDB%E7%9A%84%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7%E5%B0%B1%E6%98%AF%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%88MVCC%EF%BC%89%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BF%9D%E8%AF%81%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E3%80%82%E7%9C%9F%E6%98%AF%E4%B8%9A%E5%8A%A1%E9%87%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E9%81%87%E5%88%B0%E8%BF%87%E2%80%9C%E4%B8%8D%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E5%B9%B6%E5%8F%91%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. InnoDB的一个重要特性就是多版本并发控制（MVCC），这是为了保证并发安全。真是业务里有没有遇到过“不安全”的并发呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8C%89%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F%EF%BC%8C%E7%BF%BB%E9%A1%B5%E6%80%8E%E4%B9%88%E5%8F%96%E5%88%B0%E4%BA%86%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 按时间排序，翻页怎么取到了重复数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%9A%E5%8A%A1%E9%87%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%BC%95%E5%8F%91%E6%AD%BB%E9%94%81%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 业务里有没有可能引发死锁的逻辑？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%EF%BC%8Cint%E7%B1%BB%E5%9E%8B%E8%BD%ACvarchar%E9%81%AD%E9%81%87%E7%9A%84%E6%B7%B1%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">6. 数据升级，int类型转varchar遭遇的深坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2SQL%E6%8E%92%E6%9F%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number"></span> <span class="nav-text">慢SQL排查的一些建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">追踪优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">查看系统变量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E8%A1%8C%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">扫描行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">选择索引的建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dony"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">dony</p>
  <div class="site-description" itemprop="description">無聊工作中留下一些腳印，關於 PHP,Golang,MySQL,Linux...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/itisbean" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itisbean" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iamdonydou@gmail.com" title="E-Mail → mailto:iamdonydou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/donyd13" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;donyd13" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/douning2021" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;douning2021" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dony</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
